<?xml version="1.0"?>
<!-- This is an entity needed specifically for the ExternalApp "base application" -->
<entity xmlns="http://guidewire.com/datamodel" entity="LegalReportRequest" table="legalreportrequest" type="retireable" desc="Legal report request" exportable="true">
    <column name="MessageID" type="varchar" desc="ID of message" nullok="true">
			<columnParam name="size" value="30"/>
	</column>
	<column name="ContactID" type="varchar" desc="ID of contact that the report is about" nullok="true">
			<columnParam name="size" value="30"/>
	</column>
    <column name="ContactInfo" type="varchar" desc="Some information about the contact, which is used to determine how reports are generated" nullok="true">
			<columnParam name="size" value="30"/>
	</column>	
	<column name="Processed" type="bit" desc="Has the report been processed yet?" default="false" nullok="true"/>
  </entity>
