<?xml version="1.0"?>
  <entity entity="PASCoverage" table="pascoverage" desc="Legacy system coverage" type="retireable"
          exportable="true" xmlns="http://guidewire.com/datamodel">
    <foreignkey name="PASPolicy" columnName="PASPolicyID" fkentity="PASPolicy" desc="Related policy" nullok="true" />	
    <foreignkey name="CoveredLocation" columnName="PASLocationID" fkentity="PASLocation" desc="Covered location" nullok="true"/>	
    <foreignkey name="CoveredVehicle" columnName="PASVehicleID" fkentity="PASVehicle" desc="Covered vehicle" nullok="true"/>		
	<column name="CoverageName" type="varchar" desc="Coverage name" nullok="true" >
		<columnParam name="size" value="60"/>
	</column>
    <column name="Deductible" type="integer" desc="Deductible, if any" nullok="true" />
	<column name="LimitPerYear" type="integer" desc="Limit per year, if any" nullok="true" />
    <column name="LimitPerIncident" type="integer" desc="Limit per incident, if any" nullok="true" />	
  </entity>