<?xml version="1.0"?>
<entity xmlns="http://guidewire.com/datamodel" entity="PASPerson" table="pasperson" desc="Legacy system policy person" type="retireable" exportable="true">
  <foreignkey name="PASPolicy" columnName="PASPolicyID" fkentity="PASPolicy" desc="Related policy" nullok="true"/>
  <foreignkey name="PASAddress" columnName="PASAddressID" fkentity="PASAddress" desc="Related address" nullok="true"/>
  <column name="First" type="varchar" desc="First name" nullok="true">
    <columnParam name="size" value="30"/>
  </column>
  <column name="Last" type="varchar" desc="Last name" nullok="true">
    <columnParam name="size" value="30"/>
  </column>
  <column name="SSN" type="varchar" desc="Tax ID (Social Security Number)" nullok="true">
    <columnParam name="size" value="30"/>
  </column>
  <array name="PolicyRoles" arrayentity="PASPersonRole" desc="Policy roles"/>
</entity>
