package externalapp.webservice

uses gw.api.server.AvailabilityLevel
uses gw.api.system.ABLoggerCategory
uses gw.xml.ws.annotation.WsiAvailability
uses gw.xml.ws.annotation.WsiWebService
uses java.util.Random

/* This web service is used in the "SOAP Web Services" lesson. It's the
 * external web service the lesson example connects to.
*/
@WsiWebService
@WsiAvailability(AvailabilityLevel.MAINTENANCE)
class StockAPI {
  private static var _logger = ABLoggerCategory.AB
  function getQuote (companySymbol : String) : String {
    _logger.info("StockAPI.getQuote: Received request for stock quote for " + companySymbol)
   
    var returnString : String
    var companyName : String = lookUpName(companySymbol)
    
    if (companyName == "") {
      returnString = "<quote/>\nSYMBOL NOT IN S&P 500"
    } else {
    
      var dollarRand : int = convertCharToNumeric(companyName.charAt(0)) +
                             convertCharToNumeric(companyName.charAt(1)) +
                             convertCharToNumeric(companyName.charAt(2))
      dollarRand = dollarRand % 41               
      var generator = new Random()
      var centRandInt : int =  generator.nextInt(99)
      var centRandFloat : float = (centRandInt / 100f)
      var price : float = dollarRand + centRandFloat               
    
      returnString = "<quote>\n     <name>" + companyName + "</name>\n     <symbol>" + companySymbol + 
                         "</symbol>\n     <price>" + price + "</price>\n</quote>"
    }
     _logger.info("StockAPI.getQuote: Returning quote")
      return returnString
  }


  private function lookUpName (companySymbol : String) : String {
    
    switch (companySymbol) {
      case "A": return "AGILENT TECH INC"
      case "AA": return "ALCOA INC"
      case "AAPL": return "APPLE COMPUTER"
      case "ABC": return "AMERISOURCEBERGE"
      case "ABT": return "ABBOTT LABS"
      case "ACS": return "AFFIL COMPUTER-A"
      case "ADBE": return "ADOBE SYS INC"
      case "ADI": return "ANALOG DEVICES"
      case "ADM": return "ARCHER-DANIELS"
      case "ADP": return "AUTOMATIC DATA"
      case "ADSK": return "AUTODESK INC"
      case "AEE": return "AMEREN CORP"
      case "AEP": return "AMERICAN ELECTRIC"
      case "AES": return "AES CORPORATION"
      case "AET": return "AETNA INC"
      case "AFL": return "AFLAC INC"
      case "AGN": return "ALLERGAN INC"
      case "AIG": return "AMERICAN INTERNATIONAL GROUP INC"
      case "AIV": return "APARTMENT INVEST & MGT CO"
      case "AIZ": return "ASSURANT INC"
      case "AKAM": return "AKAMI TECHNOLOGIES INC"
      case "AKS": return "AK STEEL HOLDING CORPORATION"
      case "ALL": return "ALLSTATE CORP"
      case "ALTR": return "ALTERA CORP"
      case "AMAT": return "APPLIED MATERIAL"
      case "AMD": return "ADV MICRO DEVICE"
      case "AMGN": return "AMGEN INC"
      case "AMP": return "AMERIPRISE FINANCIAL INC"
      case "AMT": return "AMERICAN TOWER-A"
      case "AMZN": return "AMAZON.COM INC"
      case "AN": return "AUTONATION INC"
      case "ANF": return "ABERCROMBIE & FITCH & CO"
      case "AOC": return "AON CORP"
      case "APA": return "APACHE CORP"
      case "APC": return "ANADARKO PETROLE"
      case "APD": return "AIR PRODUCTS & CHEMICALS INC"
      case "APOL": return "APOLLO GROUP-A"
      case "ARG": return "AIRGAS INC"
      case "ATI": return "ALLEGHENY TECH"
      case "AVB": return "AVALONBAY COMMUNNITIES INC"
      case "AVP": return "AVON PRODUCTS"
      case "AVY": return "AVERY DENNISON CORP"
      case "AXP": return "AMERICAN EXPRESS"
      case "AYE": return "ALLEGHENY ENERGY"
      case "AZO": return "AUTOZONE INC"
      case "BA": return "BOEING CO"
      case "BAC": return "BANK OF AMERICA"
      case "BAX": return "BAXTER INTL INC"
      case "BBBY": return "BED BATH &BEYOND"
      case "BBT": return "BB&T CORPORATION"
      case "BBY": return "BEST BUY CO INC"
      case "BDK": return "BLACK & DECKER"
      case "BDX": return "BECTON DICKINSON"
      case "BEN": return "FRANKLIN RES INC"
      case "BF/B": return "BROWN-FORMAN -B"
      case "BHI": return "BAKER HUGHES INC"
      case "BIIB": return "BIOGEN INC"
      case "BJS": return "BJ SERVICES"
      case "BK": return "BANK OF NEW YORK MELLLON CORP"
      case "BLI": return "BIG LOTS INC"
      case "BLL": return "BALL CORP"
      case "BMC": return "BMC SOFTWARE INC"
      case "BMS": return "BEMIS CO"
      case "BMY": return "BRISTOL-MYER SQB"
      case "BNI": return "BURLINGTON NORTHERN SANTA FE CORP"
      case "BRCM": return "BROADCOM CORP-A"
      case "BSX": return "BOSTON SCIENTIFC"
      case "BTU": return "PEABODY ENERGY"
      case "BXP": return "BOSTON PROPERTIES"
      case "C": return "CITIGROUP INC"
      case "CA": return "CA INC"
      case "CAG": return "CONAGRA FOODS"
      case "CAH": return "CARDINAL HEALTH"
      case "CAM": return "CAMERON INTERNATIONAL"
      case "CAT": return "CATERPILLAR INC"
      case "CB": return "CHUBB CORP"
      case "CBE": return "COOPER INDS-A"
      case "CBG": return "CB RICHARD ELLIS GROUP"
      case "CBH": return "COMMERCE BANC NJ"
      case "CBS": return "CBS CORP-B"
      case "CC": return "CIRCUIT CITY GRP"
      case "CCE": return "COCA-COLA ENTER"
      case "CCL": return "CARNIVAL CORP"
      case "CCU": return "CLEAR CHANNEL"
      case "CEG": return "CONSTELLAT ENER"
      case "CELG": return "CELGENE CORP"
      case "CFC": return "COUNTRYWIDE FINANCIAL"
      case "CHK": return "CHESAPEAKE ENERGY CORP"
      case "CHRW": return "CH ROBINSON"
      case "CI": return "CIGNA CORP"
      case "CIEN": return "CIENA CORP"
      case "CIN": return "CINERGY CORP"
      case "CINF": return "CINCINNATI FIN"
      case "CL": return "COLGATE-PALMOLIV"
      case "CLX": return "CLOROX CO"
      case "CMA": return "COMERICA"
      case "CMCSA": return "COMCAST CORP-SPL"
      case "CME": return "CME GROUP INC"
      case "CMS": return "CMS ENERGY CORP"
      case "CNP": return "CENTERPOINT ENERGY"
      case "CNX": return "CONSOL ENERGY"
      case "COF": return "CAPITAL ONE FINA"
      case "COH": return "COACH"
      case "COL": return "ROCKWELL COLLINS"
      case "COP": return "CONOCOPHILLIPS"
      case "COST": return "COSTCO WHOLESALE"
      case "COV": return "COVIDIEN LTD"
      case "CPB": return "CAMPBELL SOUP CO"
      case "CPWR": return "COMPUWARE CORP"
      case "CRM": return "SALESFORCE.COM INC"
      case "CSC": return "COMPUTER SCIENCE"
      case "CSCO": return "CISCO SYSTEMS"
      case "CSX": return "CSX CORP"
      case "CTB": return "COOPER TIRE & RU"
      case "CTL": return "CENTURYTEL INC"
      case "CTSH": return "COGNIZANT TECHNOLOGY SOLUTIONS"
      case "CTX": return "CENTEX CORP"
      case "CTXS": return "CITRIX SYSTEMS"
      case "CUM": return "CUMMINS INC"
      case "CVG": return "CONVERGYS CORP"
      case "CVH": return "COVENTRY HEALTH CARE"
      case "CVS": return "CVS CAREMARK CORP"
      case "CVX": return "CHEVRON CORP"
      case "CZN": return "CITIZENS COMM CO"
      case "D": return "DOMINION RES/VA"
      case "DD": return "DU PONT (EI)"
      case "DDR": return "DEVELOPERS DIVERSIFIED REALTY"
      case "DDS": return "DILLARDS INC-A"
      case "DE": return "DEERE & CO"
      case "DELL": return "DELL COMPUTER"
      case "DF": return "DEAN FOODS CO"
      case "DFS": return "DISCOVER FINANCIAL SERVICES"
      case "DGX": return "QUEST DIAGNOSTIC"
      case "DHI": return "DR HORTON INC"
      case "DHR": return "DANAHER CORP"
      case "DIS": return "DISNEY (WALT DISNEY COMPANY) CO"
      case "DOV": return "DOVER CORP"
      case "DOW": return "DOW CHEMICAL"
      case "DRI": return "DARDEN RESTAURANT"
      case "DTE": return "DTE ENERGY CO"
      case "DTV": return "DIRECTV GROUP INC"
      case "DUK": return "DUKE ENERGY CORP"
      case "DVN": return "DEVON ENERGY CO"
      case "DYN": return "DYNEGY INC-A"
      case "EBAY": return "EBAY INC"
      case "ECL": return "ECOLAB INC"
      case "ED": return "CONS EDISON INC"
      case "EDS": return "ELECTRONIC DATA"
      case "EFX": return "EQUIFAX INC"
      case "EIX": return "EDISON INTL"
      case "EK": return "EASTMAN KODAK"
      case "EL": return "ESTEE LAUDER"
      case "EMC": return "EMC CORP/MASS"
      case "EMN": return "EASTMAN CHEMICAL"
      case "EMR": return "EMERSON ELEC CO"
      case "EOG": return "EOG RESOURCES"
      case "EP": return "EL PASO CORP"
      case "EQ": return "EMBARQ CORP"
      case "EQR": return "EQUITY RESIDENTIAL"
      case "ERTS": return "ELECTRONIC ARTS"
      case "ESRX": return "EXPRESS SCRIPT"
      case "ESV": return "ENSCO INTL"
      case "ET": return "E*TRADE FINANCIAL"
      case "ETN": return "EATON CORP"
      case "ETR": return "ENTERGY CORP"
      case "EXC": return "EXELON CORP"
      case "EXPD": return "EXPEDITORS INTL WASHINGTON"
      case "EXPE": return "EXPEDIA INC"
      case "F": return "FORD MOTOR CO"
      case "FAST": return "FASTENAL COMPANY"
      case "FCX": return "FREEPORT-MCMOR-B"
      case "FDO": return "FAMILY DOLLAR ST"
      case "FDX": return "FEDEX CORP"
      case "FE": return "FIRSTENERGY CORP"
      case "FHN": return "FIRST HORIZON NA"
      case "FII": return "FEDERATED INVESTORS, INC"
      case "FIS": return "FIDELITY NATIONAL INFORMATION SERVICES"
      case "FISV": return "FISERV INC"
      case "FITB": return "FIFTH THIRD BANC"
      case "FLIR": return "FLIR SYSTEMS INC"
      case "FLR": return "FLUOR CORP (NEW)"
      case "FLS": return "FLOWSERVE CORP"
      case "FMC": return "FMC CORPORATION"
      case "FO": return "FORTUNE BRANDS"
      case "FPL": return "FPL GROUP INC"
      case "FRX": return "FOREST LABS INC"
      case "FTI": return "FMC TECHNOLOGIES"
      case "G": return "GILLETTE CO"
      case "GAS": return "NICOR INC"
      case "GCI": return "GANNETT CO"
      case "GD": return "GENERAL DYNAMICS"
      case "GE": return "GENERAL ELECTRIC"
      case "GENZ": return "GENZYME-GENL DIV"
      case "Gild": return "GILEAD SCIENCES"
      case "GIS": return "GENERAL MILLS INC"
      case "GLW": return "CORNING INC"
      case "GME": return "GAMESTOP CORP-A"
      case "GOOG": return "GOOGLE INC"
      case "GPC": return "GENUINE PARTS CO"
      case "GPS": return "GAP INC/THE"
      case "GR": return "GOODRICH CORP"
      case "GS": return "GOLDMAN-SACHS GROUP"
      case "GT": return "GOODYEAR TIRE"
      case "GWRE": return "GUIDEWIRE INC"
      case "HAL": return "HALLIBURTON CO"
      case "HAR": return "HARMAN INTERNATIONAL"
      case "HAS": return "HASBRO INC"
      case "HBAN": return "HUNTINGTON BANC"
      case "HCBK": return "HUDSON CITY BNCP"
      case "HCN": return "HEALTHCARE REIT"
      case "HCP": return "HCP INC"
      case "HD": return "HOME DEPOT INC"
      case "HDI": return "HARLEY-DAVIDSON"
      case "HES": return "HESS CORP"
      case "HIG": return "HARTFORD FINL SV"
      case "HNZ": return "HEINZ (H.J.) CO"
      case "HON": return "HONEYWELL INTL"
      case "HOT": return "STARWOOD HOTELS"
      case "HPQ": return "HEWLETT-PACKARD"
      case "HRB": return "H&R BLOCK INC"
      case "HRL": return "HORMEL FOODS CORP"
      case "HRS": return "HARRIS CORPORATION"
      case "HSP": return "HOSPIRA INC"
      case "HST": return "HOST HOTELS & RESORTS"
      case "HSY": return "HERSHEY FOODS"
      case "HUM": return "HUMANA INC"
      case "IBM": return "IBM"
      case "ICE": return "INTERCONTINENTAL"
      case "IFF": return "INTL FLVR & FRAG"
      case "IGT": return "INTL GAME TECH"
      case "INTC": return "INTEL CORP"
      case "INTU": return "INTUIT INC"
      case "IP": return "INTL PAPER CO"
      case "IPG": return "INTERPUBLIC GRP"
      case "IRM": return "IRON MOUNTAIN INC"
      case "ISRG": return "INTUITIVE SURGICAL"
      case "ITT": return "ITT CORPORATION"
      case "ITW": return "ILLINOIS TOOL WO"
      case "IVG": return "INVESCO LTD"
      case "JBL": return "JABIL CIRCUIT"
      case "JCI": return "JOHNSON CONTROLS"
      case "JCP": return "J.C. PENNEY CO"
      case "JDSU": return "JDS UNIPHASE"
      case "JEC": return "JACOBS ENGINEERING GRP"
      case "JNJ": return "JOHNSON&JOHNSON"
      case "JNPR": return "JUNIPER NETWORKS"
      case "JNS": return "JANUS CAPITAL GROUP"
      case "JNY": return "JONES APPAREL"
      case "JPM": return "JP MORGAN CHASE"
      case "JWN": return "NORDSTROM INC"
      case "K": return "KELLOGG CO"
      case "KBH": return "KB HOME"
      case "KEY": return "KEYCORP"
      case "KFT": return "KRAFT FOODS INC"
      case "KG": return "KING PHARMACEUT"
      case "KIM": return "KIMCO REALTY"
      case "KLAC": return "KLA-TENCOR CORP"
      case "KMB": return "KIMBERLY-CLARK"
      case "KO": return "COCA-COLA CO"
      case "KR": return "KROGER CO"
      case "KSS": return "KOHLS CORP"
      case "LEG": return "LEGGETT & PLATT"
      case "LEN": return "LENNAR CORP-CL A"
      case "LH": return "LABORATORY CP"
      case "LIFE": return "LIFE TECHNOLOGIES CORP"
      case "LLL": return "L-3 COMM HLDGS"
      case "LLTC": return "LINEAR TECH CORP"
      case "LLY": return "ELI LILLY & CO"
      case "LM": return "LEGG MASON INC"
      case "LMT": return "LOCKHEED MARTIN"
      case "LNC": return "LINCOLN NATL CRP"
      case "LO": return "LORILLAND INC"
      case "LOW": return "LOWE'S COS INC"
      case "LSI": return "LSI CORP"
      case "LTD": return "LIMITED BRANDS"
      case "LTR": return "LOEWS CORP"
      case "LUK": return "LEUCADIA NATIONAL"
      case "LUV": return "SOUTHWEST AIR"
      case "LXK": return "LEXMARK INTL-A"
      case "M": return "MACY'S INC"
      case "MAR": return "MARRIOTT INTL-A"
      case "MAS": return "MASCO CORP"
      case "MAT": return "MATTEL INC"
      case "MBI": return "MBIA INC"
      case "MCD": return "MCDONALDS CORP"
      case "MCHP": return "MICROCHIP TECH"
      case "MCK": return "MCKESSON CORP"
      case "MCO": return "MOODY'S CORP"
      case "MDP": return "MEREDITH CORP"
      case "MDT": return "MEDTRONIC INC"
      case "MER": return "MERRILL LYNCH"
      case "MET": return "METLIFE INC"
      case "MHP": return "MCGRAW-HILL COS"
      case "MHS": return "MEDCO HEALTH SOL"
      case "MI": return "MARSHALL &ILSLEY"
      case "MIL": return "MILLIPORE CORP"
      case "MKC": return "MCCORMICK & CO"
      case "MMC": return "MARSH & MCLENNAN"
      case "MMM": return "3M CO"
      case "MNST": return "MONSTER WORLDWIDE"
      case "MO": return "ALTRIA GROUP INC"
      case "MOLX": return "MOLEX INC"
      case "MON": return "MONSANTO COMPANY"
      case "MOT": return "MOTOROLA INC"
      case "MRK": return "MERCK & CO"
      case "MRO": return "MARATHON OIL"
      case "MSFT": return "MICROSOFT CORP"
      case "MTB": return "M&T BANK CORP"
      case "MTG": return "MGIC INVT CORP"
      case "MTW": return "MANITOWOC CO"
      case "MU": return "MICRON TECH"
      case "MUR": return "MURPHY OIL CORP"
      case "MWD": return "MORGAN STANLEY D"
      case "MWV": return "MEADWESTVACO COR"
      case "MYL": return "MYLAN LABS INC"
      case "NBL": return "NOBLE ENERGY INC"
      case "NBR": return "NABORS INDS INC"
      case "NCC": return "NATL CITY CORP"
      case "NE": return "NOBLE CORP"
      case "NEM": return "NEWMONT MINING"
      case "NI": return "NISOURCE INC"
      case "NKE": return "NIKE INC -CL B"
      case "NOC": return "NORTHROP GRUMMAN"
      case "NOV": return "NATIONAL OILWELL VARCO"
      case "NOVL": return "NOVELL INC"
      case "NSC": return "NORFOLK SOUTHERN"
      case "NSM": return "NATL SEMICONDUCT"
      case "NTAP": return "NETWORK APPLIANC"
      case "NTRS": return "NORTHERN TRUST"
      case "NUE": return "NUCOR CORP"
      case "NVDA": return "NVIDIA CORP"
      case "NVLS": return "NOVELLUS SYS"
      case "NWL": return "NEWELL RUBBERMAI"
      case "NWS-A": return "NEWS CORP-A"
      case "NXTL": return "NEXTEL COMM-A"
      case "NYT": return "NEW YORK TIMES-A"
      case "NYX": return "NYSE EURONEXT"
      case "ODP": return "OFFICE DEPOT INC"
      case "OMC": return "OMNICOM GROUP"
      case "OMX": return "OFFICE MAX"
      case "ORCL": return "ORACLE CORP"
      case "OXY": return "OCCIDENTAL PETE"
      case "PAYX": return "PAYCHEX INC"
      case "PBG": return "PEPSI BOTTLING"
      case "PBI": return "PITNEY BOWES INC"
      case "PCAR": return "PACCAR INC"
      case "PCG": return "PG&E CORP"
      case "PCL": return "PLUM CREEK TIMBR"
      case "PCP": return "PRECISION CASTPARTS"
      case "PDCO": return "PATTERSON COS"
      case "PEG": return "PUB SERV ENTERP"
      case "PEP": return "PEPSICO INC"
      case "PFE": return "PFIZER INC"
      case "PFG": return "PRINCIPAL FINANCIAL"
      case "PG": return "PROCTER & GAMBLE"
      case "PGN": return "PROGRESS ENERGY"
      case "PGR": return "PROGRESSIVE CORP"
      case "PH": return "PARKER HANNIFIN"
      case "PV": return "VARIAN MEDICALS"
      case "PHM": return "PULTE HOMES INC"
      case "PKI": return "PERKINELMER INC"
      case "PLD": return "PROLOGIS"
      case "PLL": return "PALL CORP"
      case "PNC": return "PNC FINANCIAL SE"
      case "PNW": return "PINNACLE WEST"
      case "POM": return "PEPCO HOLDINGS"
      case "PPG": return "PPG INDS INC"
      case "PPL": return "PPL CORPORATION"
      case "PRU": return "PRUDENTIAL FINANCIAL"
      case "PSA": return "PUBLIC STORAGE"
      case "PTV": return "PACTIV CORP"
      case "PX": return "PRAXAIR INC"
      case "Q": return "QWEST COMMUNICAT"
      case "QCOM": return "QUALCOMM INC"
      case "QLGC": return "QLOGIC CORP"
      case "R": return "RYDER SYSTEM INC"
      case "RAI": return "REYNOLDS AMERICA"
      case "RDC": return "ROWAN COMPANIES"
      case "RF": return "REGIONS FINL"
      case "RHI": return "ROBERT HALF INTL"
      case "RHT": return "RED HAT INC"
      case "RL": return "POLO RALPH LAUREN"
      case "ROK": return "ROCKWELL AUTOMAT"
      case "RRC": return "RANGE RESOURCES"
      case "RRD": return "RR DONNELLEY & S"
      case "RSG": return "REPUBLIC SERVICES INC"
      case "RSH": return "RADIOSHACK CORP"
      case "RTN": return "RAYTHEON CO"
      case "RX": return "IMS HEALTH INC"
      case "S": return "SPRINT NEXTEL CO"
      case "SBUX": return "STARBUCKS CORP"
      case "SCG": return "SCANNA CORPORATION"
      case "SCH": return "SCHWAB (CHARLES)"
      case "SE": return "SPECTRA ENERGY"
      case "SEE": return "SEALED AIR CORP"
      case "SHW": return "SHERWIN-WILLIAMS"
      case "SIAL": return "SIGMA-ALDRICH"
      case "SII": return "SMITH INTL INC"
      case "SLB": return "SCHLUMBERGER LTD"
      case "SLE": return "SARA LEE CORP"
      case "SLM": return "SLM CORP"
      case "SNA": return "SNAP-ON INC"
      case "SNDK": return "SANDISK CORP"
      case "SNI": return "SCRIPPS NETWORKS INTERACTIVE INC"
      case "SO": return "SOUTHERN CO"
      case "SPG": return "SIMON PROPERTY"
      case "SPLS": return "STAPLES INC"
      case "SRCL": return "STERICYCLE INC"
      case "SRE": return "SEMPRA ENERGY"
      case "SSP": return "EW SCRIPPS-CL A"
      case "STI": return "SUNTRUST BANKS"
      case "STJ": return "ST JUDE MEDICAL"
      case "STR": return "QUESTAR CORP"
      case "STT": return "STATE ST CORP"
      case "STZ": return "CONSTELLATION BRANDS"
      case "SUN": return "SUNOCO INC"
      case "SUNW": return "SUN MICROSYSTEMS"
      case "SVU": return "SUPERVALU INC"
      case "SWK": return "STANLEY WORKS"
      case "SWN": return "SOUTHWESTERN ENERGY"
      case "SWY": return "SAFEWAY INC"
      case "SYK": return "STRYKER CORP"
      case "SYMC": return "SYMANTEC CORPORATION"
      case "SYY": return "SYSCO CORP"
      case "T": return "AT&T CORPT"
      case "TAP": return "MOLSON COORS-B"
      case "TDC": return "TERADATA CORP"
      case "TE": return "TECO ENERGY INC"
      case "TEG": return "INTEGRYS ENERGY"
      case "TER": return "TERADYNE INC"
      case "TGT": return "TARGET CORP"
      case "THC": return "TENET HEALTHCARE"
      case "TIE": return "TITANIUM METALS"
      case "TIF": return "TIFFANY & CO"
      case "TJX": return "TJX COS INC"
      case "TLAB": return "TELLABS INC"
      case "TMK": return "TORCHMARK CORP"
      case "TMO": return "THERMO FISHER"
      case "TROW": return "T ROWE PRICE GRP"
      case "TSN": return "TYSON FOODS-A"
      case "TSO": return "TESOROR CORP"
      case "TSS": return "TOTAL SYSTEM SERVICES"
      case "TWX": return "TIME WARNER INC"
      case "TXN": return "TEXAS INSTRUMENT"
      case "TXT": return "TEXTRON INC"
      case "UNH": return "UNITEDHEALTH GRP"
      case "UNM": return "UNUM GROUP"
      case "UNP": return "UNION PAC CORP"
      case "UPS": return "UNITED PARCEL-B"
      case "USB": return "US BANCORP"
      case "UTX": return "UNITED TECH CORP"
      case "VFC": return "VF CORP"
      case "VIAb": return "VIACOM INC-B"
      case "VLO": return "VALERO ENERGY"
      case "VMC": return "VULCAN MATERIALS"
      case "VNO": return "VORNADO REALTY TRUST"
      case "VRSN": return "VERISIGN INC"
      case "VZ": return "VERIZON COMMUNIC"
      case "WAG": return "WALGREEN CO"
      case "WAT": return "WATERS CORP"
      case "WDC": return "WESTERN DIGITAL"
      case "WEC": return "WISCONSIN ENERGY"
      case "WFC": return "WELLS FARGO & CO"
      case "WFMI": return "WHOLE FOODS MARKET"
      case "WFR": return "MEMC ELEC MATER"
      case "WHR": return "WHIRLPOOL CORP"
      case "WIN": return "WINDSTREAM CORP"
      case "WLP": return "WELLPOINT INC"
      case "WMB": return "WILLIAMS COS INC"
      case "WMI": return "WASTE MANAGEMENT"
      case "WMT": return "WAL-MART STORES"
      case "WPI": return "WATSON PHARM"
      case "WPO": return "WASHINGTON POST-B"
      case "WU": return "WESTERN UNION"
      case "WY": return "WEYERHAEUSER CO"
      case "WYN": return "WYNDHAM WORLDWIDE"
      case "X": return "US STEEL CORP"
      case "XEL": return "XCEL ENERGY INC"
      case "XL": return "XL CAPITAL LTD-A"
      case "XLNX": return "XILINX INC"
      case "XOM": return "EXXON MOBIL CORP"
      case "XRX": return "XEROX CORP"
      case "XTO": return "XTO ENERGY"
      case "ZION": return "ZIONS BANCORP"
      case "ZMH": return "ZIMMER HLDGS"
      default: return ""
    } // end case
  } // end lookUpName
  
  private function convertCharToNumeric ( c : char ) : int {

    switch (String.valueOf(c)) {
      case "A" : return 1
      case "B" : return 2
      case "C" : return 3
      case "D" : return 4
      case "E" : return 5
      case "F" : return 6
      case "G" : return 7
      case "H" : return 8
      case "I" : return 9
      case "J" : return 10
      case "K" : return 11
      case "L" : return 12
      case "M" : return 13
      case "N" : return 14
      case "O" : return 15
      case "P" : return 16
      case "Q" : return 17
      case "R" : return 18
      case "S" : return 19
      case "T" : return 20
      case "U" : return 21
      case "V" : return 22
      case "W" : return 23
      case "X" : return 24
      case "Y" : return 25
      case "Z" : return 26               
      default : return 0
    } // end switch
  } // end convertCharToNumeric  
  
}
